@import url("./null.css");

body {
  font-family: var(--font-main);
  color: var(--main-txt-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  min-height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* Обрізає вміст, який виходить за межі елемента, без відображення смуг прокрутки. Це схоже на overflow: hidden;, але без можливості прокрутки. */
  overflow: clip;
}
/* властивість flex-row розтягує main завжди на всю висоту вьюпрту, тим самим притискає footer донизу екрану */
.wrapper > main {
  flex-grow: 1;
  width: 100%; /* Додано для заповнення ширини */
}

/* .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
} */

/* селектор атрибуту класу,  */
[class*="__container"] {
  /* розширили контейнер на величину паддінгів зліва иа справа */
  max-width: 1200px;
  padding-inline: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --font-main: Open Sans, sans-serif;
  --font-secondary: Raleway, sans-serif;
  --main-txt-clr: #555555;
  --secondary-txt-clr: #303030;
  --ligth-txt-clr: #ffffff;
  --grey-txt-clr: #9da4bd;
  --accent-txt-clr: #ff6c00;
  --accent-bg-clr: #ff6c00;
  --main-bg-clr: #ffffff;
  --secondary-bg-clr: #111319;

  --light-bg-clr: #f7f7f7;
  --dark-bg-clr: #090b13;
  --dark-bg-grdnt: rgba(9, 11, 19, 0.2);
  --semidark-bg-clr: rgba(23, 26, 36, 1);
  --semidark-bg-grdnt: rgba(23, 26, 36, 0.2);
  --indent: 30px;
  --items: 3;
}

.btn {
  display: block;
  font-family: inherit;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.33;
  color: var(--secondary-txt-clr);
  text-transform: uppercase;
  min-width: 160px;
  min-height: 40px;
  padding: 12px 20px;
  border: 1px solid var(--accent-bg-clr);
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

.btn:hover,
.hero__btn:focus {
  background-color: var(--accent-bg-clr);
  color: var(--ligth-txt-clr);
}

.btn-light {
  color: var(--ligth-txt-clr);
}

[class*="__title"] {
  font-family: Raleway;
  font-weight: 700;
  color: var(--secondary-txt-clr);
  font-size: 42px;
  line-height: 1;
}

.title-light {
  color: var(--ligth-txt-clr);
  margin-bottom: 44px;
}

.uppertitle {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--secondary-txt-clr);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}

.uppertitle::before {
  content: "";
  display: inline-block;
  width: 60px;
  height: 1px;
  background-color: var(--grey-txt-clr);
}

.slogan {
  font-weight: 400;
  font-size: 18px;
  color: var(--grey-txt-clr);
  line-height: 1.67;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

/* від 100% ширини контейнера віднімаємо всі gap помножені на кільк елем -1 та ділимо на кільк елем */
.card-set-items {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.page-wrapper {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 30px;
  justify-content: center;
  background-color: var(--dark-bg-clr);
  background-image: url(../image/contacts/bg-contacts.png);
  /* при збільшенні кількості контенту зобр все рівно на всю висоту */
  background-size: contain;
  background-repeat: no-repeat;
  /* розміщує фон зобр по центру зі зміщенням на половину ширини зобр */
  background-position: top left calc(50% + 393px);
  padding: 120px 0;
}

/* HEADER ------------------------------ */

.header {
  padding-bottom: 19px;
  padding-top: 19px;
}
.header__container {
  display: flex;
  align-items: center;
}
.header__inner {
}
.header__logo {
  margin-right: 124px;
}
.header__menu {
}
.nav-list {
  display: flex;
  gap: 30px;
  margin-right: auto;
}
.nav-list {
}
.nav-list__item {
}
.nav-list__link {
  display: block;
  font-family: Open Sans;
  font-weight: 600;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1.1%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.nav-list__link:hover,
.nav-list__link:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-txt-clr);
}

.header-tel {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1;
  text-transform: uppercase;
  margin-right: 40px;
}
.header__btn {
}

/* HERO --------------------- */

.hero {
  background-color: var(--secondary-bg-clr);
  background-image: url("../image/hero/hero-bg-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 270px;
  padding-bottom: 210px;
  padding-left: 100px;
  height: 680px;
}
.hero__social-list {
  display: flex;
  gap: 40px;
}
.hero__social-item {
}
.hero__social-link {
  color: var(--ligth-txt-clr);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}

.hero__social-link:hover,
.hero__social-link:focus {
  color: var(--accent-txt-clr);
}

.hero__uppertitle {
  color: var(--grey-txt-clr);
  margin-bottom: 20px;
}

.hero__title {
  font-size: 72px;
  font-weight: 700;
  line-height: 1.12;
  color: var(--ligth-txt-clr);
  margin-bottom: 20px;
}

.hero__text {
  font-weight: 400;
  font-size: 18px;
  color: var(--grey-txt-clr);
  line-height: 1.67;
  width: 360px;
}

.hero__btn-list {
  display: flex;
  gap: 24px;
}

.hero__btn {
  display: block;
  color: var(--grey-txt-clr);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: left;
  width: 60px;
}

.btn-right {
  text-align: right;
}

.hero__btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  background-color: var(--grey-txt-clr);
  height: 1px;
  width: 100%;
}

/* .hero__btn::after:hover {
  background-color: var(--main-bg-clr);
} */

.hero__btn:hover,
.hero__btn:focus {
  color: var(--ligth-txt-clr);
}
.btn-hero_item {
  position: relative;
}

/* ABOUT ------------------------- */

.about {
  display: flex;
  gap: 30px;
  padding: 120px 0;
}
.about__galerry {
  display: flex;
  gap: 30px;
  flex-basis: 570px;
}
.about_content-block {
  /* flex-basis: 470px; */
  width: 470px;
}
.about__uppertitle {
  margin-bottom: 20px;
}

.about__title {
  margin-bottom: 20px;
}

.about__slogan {
  font-weight: 400;
  font-size: 18px;
  color: var(--grey-txt-clr);
  line-height: 1.67;
  margin-bottom: 20px;
}
.about__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.86;
  margin-bottom: 42px;
}
.header__btn {
}
.btn {
}

/* PRICES ------------------------- */

.prices {
  max-width: 1600px;
  padding: 120px 0;
  margin: 0 auto;
  background-color: var(--secondary-bg-clr);
  background-image: url(../image/price/bg-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  block-size: contain;
}
.prices__uppertitle {
  color: var(--grey-txt-clr);
  margin-bottom: 20px;
}

.prices__title {
  color: var(--ligth-txt-clr);
  margin-bottom: 44px;
}

.prices__inner {
  display: flex;
  gap: 30px;
  margin-bottom: 44px;
}

.prices-inner__item {
  flex-basis: 570px;
  /* outline: 1px solid orange; */
  padding: 30px 20px;
}

.prices-left__item {
  background-image: linear-gradient(
    to bottom,
    var(--semidark-bg-grdnt),
    var(--semidark-bg-clr)
  );
}

.prices-right__item {
  background-image: linear-gradient(
    to bottom,
    var(--dark-bg-grdnt),
    var(--dark-bg-clr)
  );
}

.prices__list {
}

.prices__item {
  color: var(--grey-txt-clr);
}

.service {
  display: flex;
  align-items: baseline;
  gap: 12px;
  flex-direction: row-reverse;
}

.service::before {
  flex-grow: 1;
  content: "";
  display: block;
  height: 1px;
  background-color: var(--grey-txt-clr);
}

.price {
  order: -1;
}

.prices__item:not(:last-child) {
  margin-bottom: 20px;
}
.service {
  margin-right: auto;
}
.price {
  display: inline-block;
}
.prices__info {
}
.prices__btn {
  margin: 0 auto;
}
.btn {
}

/* BENEFITS ------------------------ */

.benefits {
  display: flex;
}

.benefits__container {
  padding: 120px 0;
}
.benefits__list {
}
.benefits__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 170px;
  background-color: #f7f7f7;
}
.benefits__value {
  font-size: 42px;
  font-weight: 700;
}
.benefits__desc {
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  width: 122px;
}
.benefits__content-block {
}
.benefits__uppertitle {
  margin-bottom: 20px;
}
.uppertitle {
}
.benefits__title {
  line-height: 1.17;
  margin-bottom: 20px;
}
.benefits__slogan {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  max-width: 500px;
}

/* TEAM ---------------------------- */

.team {
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--light-bg-clr);
  padding: 120px 0;
}
.team__container {
}
.uppertitle {
  margin-bottom: 20px;
}
.team__title {
  margin-bottom: 44px;
}
/* .team__list {
  display: flex;
  gap: 30px;
} */
.list-team__item {
}
.name-barber {
  text-align: center;
  margin-bottom: 3px;
}
.position-barber {
  text-align: center;
}
.social-list {
}
.social-list__item {
}
.social__link {
}

/* GALERRY ------------------------- */

.galerry__container {
  padding: 120px 15px;
}
.gallerry__title {
}
.visually-hidden {
}
.galerry__uppertitle {
  margin-bottom: 44px;
}
.uppertitle {
}
.galerry__list {
  --items: 4;

  /* justify-content: center;
  justify-self: center; */
}

/* .list-galerry__item:before,
.list-galerry__item:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width: 300px;
  background: #777;
  box-shadow: 0 15px 10px #777;
  transform: rotate(-3deg);
} */

/* BOOKING ---------------- */

.booking {
  flex-basis: 570px;
}

.booking__title {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 32px;
}
label {
  color: var(--ligth-txt-clr);
}
.booking-form {
  --items: 2;
  row-gap: 44px;
  margin-bottom: 44px;
}

.booking-form > input {
  background-color: transparent;
  border-bottom: 1px solid var(--grey-txt-clr);
  border-right: transparent;
  border-left: transparent;
  border-top: transparent;
  outline: transparent;
  color: var(--grey-txt-clr);
}

.booking-form > input:hover,
.booking-form > input:focus {
  border-bottom: 1px solid var(--accent-bg-clr);
}

.inp-name {
  max-width: 270px;
}

.inp-tel {
  max-width: 270px;
}

.inp-message {
  min-width: 570px;
}

.booking-form > input::placeholder {
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  text-transform: uppercase;
}
/* CONTACTS --------------- */

.contacts {
  flex-basis: 570px;

  padding-left: 100px;
}

.contacts__title {
}

.contacts__uppertitle {
  color: var(--grey-txt-clr);
  margin-bottom: 20px;
}

.contacts__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 72px;
}

.contacts__adress {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.67;
  color: var(--grey-txt-clr);
  max-width: 171px;
}

.contacts__tel,
.contacts__email,
.schedule__time {
  display: block;
  font-size: 18px;
  line-height: 1.67;
  color: var(--grey-txt-clr);
}

/* FOOTER --------------------------- */

.footer {
  padding: 52px 0;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.copyrigth-block {
}
.footer__copyright {
  font-size: 11px;
  font-weight: 600;
  line-height: 1.37;
  color: var(--grey-txt-clr);
}
.footer__social-list {
  display: flex;
  gap: 40px;
}
.footer__social-item {
}
.footer__social-link {
  font-size: 11px;
  font-weight: 600;
  line-height: 1.37;
  color: var(--grey-txt-clr);
}

.footer__social-link:hover,
.footer__social-link:focus {
  color: var(--accent-txt-clr);
}
